# TaskManager

./: .gitignore  README.md  TaskManager.slnx  package-lock.json  package.json
.github/workflows/: ci.yml
.husky/: pre-commit.mjs
API/: API.csproj  Program.cs  TaskManager.http  appsettings.json
API/Controllers/: AuthController.cs  TasksController.cs
API/Mappings/: TaskMappingProfile.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ApiResponse.cs
Application/Dtos/: CreateTaskRequest.cs
Application/Interfaces/: ITaskRepository.cs
Application/Repositories/: IBaseRepository.cs  ICRUDRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Services/: TaskService.cs
Contracts/Auth/: AuthErrorCode.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Contracts/Tasks/: CreateTaskRequest.cs  TaskAnswers.cs
Domain/Entities/: AppUser.cs  RefreshToken.cs  TaskItem.cs
Domain/Exceptions/: DomainException.cs
Domain/Specification/: ISpecification.cs  Specification.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Auth/: TokenUtils.cs
IntegrationTests/: AuthControllerTest.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  TasksControllerTest.cs
IntegrationTests/Handler/: TestAuthHandler.cs
UnitTests/: AuthServiceTest.cs  BaseRepositoryTests.cs  TaskServiceTest.cs  TokenServiceTest.cs  UnitTests.csproj
doc/: TaskManager.postman_collection.json  api.md  architecture.md  security.md
(+56 files in other folders)
